<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Witold Oszkiel</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Witold Oszkiel,
    </span>
    <span class='label'>Full Stack Developer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>witold.oszkiel@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>575997497</span>
        <span class='divider'>|</span>
        <span class='address'>
          Warsaw, PL
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/witold-oszkiel/'>https://www.linkedin.com/in/witold-oszkiel/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/witekosz'>https://github.com/witekosz</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>I’m a full stack web developer who can build apps from the ground up. In the free time developing my own apps that I hope one day will change the real estate industry. Besides technical I have many soft skills, therefore I have a wide view of daily challenges and problems.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Grupa ZPR, Full Stack Developer
	        </span>
	        <span class='date'>
	          2020-01-01 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://www.grupazpr.pl/'>https://www.grupazpr.pl/</a></div>
	      <ul class='highlights'>
	        <li>Working for one of biggest media houses in Poland.</li>
	        <li>Developing microservices in Python(Flask)</li>
	        <li>Developing SPA apps in vue.js</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          GIAP (Gospodarczy Instytut Analiz Przestrzennych), Python Developer
	        </span>
	        <span class='date'>
	          2019-05-01 &mdash; 2019-12-01
	        </span>
	      </div>
	      <div><a href='https://giap.pl/'>https://giap.pl/</a></div>
	      <ul class='highlights'>
	        <li>Working in web development projects with Python/Django/Flask, React stack.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          GIAP, Software Tester
	        </span>
	        <span class='date'>
	          2019-01-01 &mdash; 2019-04-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Working in web projects (Python/Django, React), prototyping solutions – functional and visual, software verification - manual and automated testing, scripting(Python), creating websites for external and internal needs.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          GIAP, Assistant IT Project Manager/ GIS Expert
	        </span>
	        <span class='date'>
	          2017-02-01 &mdash; 2019-01-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Implementations and training on IT projects, managing databases - data import/export.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Geodesic company PHU MAXI, GIS Expert
	        </span>
	        <span class='date'>
	          2018-01-01 &mdash; 2019-01-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Real Estate House Standard, Real Estate Agent/ Team Leader
	        </span>
	        <span class='date'>
	          2016-01-01 &mdash; 2017-01-01
	        </span>
	      </div>
	      <div><a href='https://www.housestandard.pl/'>https://www.housestandard.pl/</a></div>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Warsaw University of Life Sciences
        </span>
        <span class='date'>
          2014-01-01 &mdash; 2017-01-01
        </span>
        <div class=''>
          BSc  - Urban Planning
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>InfoShareAcademy - Django building web apps with spatial data sources</li>
          </ul>
          <ul class='coursesList'>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Reaktor PWN
        </span>
        <span class='date'>
          2018-01-01 &mdash; 2019-01-01
        </span>
        <div class=''>
           - Python Backend Developer
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Technologies: HTML, CSS, JS, Python, Django, Selenium, REST API, MySQL, GIT</li>
          </ul>
          <ul class='coursesList'>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Frontend:</span>
          <span>HTML / JSX</span>, 
          <span>CSS / Sass</span>, 
          <span>Javascript / Typescript</span>, 
          <span>Vue</span>, 
          <span>Vuex</span>, 
          <span>Vuetify / Quasar / Bulma</span>, 
          <span>Jest</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Backend:</span>
          <span>Node</span>, 
          <span>Python</span>, 
          <span>Django</span>, 
          <span>Django Rest Framework</span>, 
          <span>Flask</span>, 
          <span>SQL</span>, 
          <span>PostgreSQL</span>, 
          <span>MySQL</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>DevOps:</span>
          <span>microservices</span>, 
          <span>AWS</span>, 
          <span>Traefik</span>, 
          <span>bash</span>, 
          <span>Docker</span>, 
          <span>Docker Compose</span>, 
          <span>GitLab CI</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>GIS:</span>
          <span>PostGIS</span>, 
          <span>QGIS</span>, 
          <span>ArcGIS</span>, 
          <span>Leaflet</span>, 
          <span>OpenLayers</span>, 
          <span>Geoserver</span>, 
          <span>Open Street Map</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Polish</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
